<% layout("./layouts/layout.eta") %>

<div class="container my-5">
  <h2 class="text-center mb-4">Register</h2>

 <!-- Validation Errors -->

<% if (it.validationErrors) { %>

   <div class="alert alert-danger">
   <p><strong>Errors:</strong></p>

   <ul>
   <% for(const field in it.validationErrors) { %>
    <% for (const errorMessage of Object.values(it.validationErrors[field])){ %>
       <li><%=errorMessage %></li>
    <% } %>
   <% } %>
   </ul>

   </div>
<% } %>

  <!-- Registration Form -->
  <form method="POST" action="/auth/register">
    <div class="mb-3">
      <label for="email" class="form-label">Email Address</label>
      <input 
        type="text"
        id="email" 
        name="email" 
        class="form-control" 
        placeholder="Enter your email"
        value="<%= it.email || '' %>" 
        required
      >
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input 
        type="password" 
        id="password" 
        name="password" 
        class="form-control" 
        placeholder="Enter your password"
        required
      >
    </div>

    <div class="mb-3">
      <label for="confirmPassword" class="form-label">Confirm Password</label>
      <input 
        type="password" 
        id="confirmPassword" 
        name="confirmPassword" 
        class="form-control" 
        placeholder="Confirm your password"
        required
      >
    </div>

    <button type="submit" class="btn btn-success w-100">Register</button>
  </form>

  <!-- Redirect to Sign-In Page -->
  <div class="text-center mt-3">
    <p>Already registered?</p>
    <a href="/auth/login" class="btn btn-primary">Sign In</a>
  </div>
</div>
